{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/recipe.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/recipe",
      "dest": "api/recipe.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
